<!DOCTYPE html>
<html>
    <head>
        <title>LUDO</title>
        <style>
            html {
                box-sizing: border-box;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                margin: 0;
            }
            .flex-centered {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flex-column-centered {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./index.js"></script>
    </body>
</html>